# SchoolManagement

./: .gitignore  README.md
sfm/: .project  pom.xml
sfm/WebContent/: index.jsp  upload.jsp
sfm/WebContent/WEB-INF/: hibernate.cfg.xml  jdbc.properties  message_en.properties  quartz_data.xml  servlet-context.xml  spring-database.xml  spring-security.xml  tiles.xml  web.xml
sfm/WebContent/WEB-INF/css/: fullcalendar.css  imagehover.css  jquery-ui-1.10.4.min.css  jquery-ui.css  jquery.dataTables.css  layout.css
sfm/WebContent/WEB-INF/js/: jquery-ui-1.10.4.min.js  jquery-ui.js
sfm/WebContent/WEB-INF/jsp/: 403.jsp  expenses.jsp  faculty.jsp  facultyList.jsp  faculty_attendance.jsp  fees.jsp  footer.jsp  index.jsp  paymentReceived.jsp  reports.jsp  user.jsp  userProfile.jsp  viewExpenses.jsp  viewFacultyAttendance.jsp  viewFeesPayments.jsp  viewUsers.jsp
sfm/WebContent/WEB-INF/jsp/template/: footer.jsp  header.jsp  layout.jsp  menu.jsp
sfm/WebContent/WEB-INF/vm/: fees_receipt.vm  user_exense_report.vm
sfm/database/: FeesManagement Database.sql
sfm/resources/: FeesManagement Database.sql
sfm/src/: App.java  HibernateCriteriaExamples.java  log4j.properties
sfm/src/com/sfm/controller/: ExpensesController.java  FacultyController.java  FeesController.java  FileDownloadController.java  FileUploadController.java  LoginController.java  PaymentReceivedController.java  ReportController.java  SpringTilesController.java  UserController.java  UserProfileController.java
sfm/src/com/sfm/dao/: Dao.java  DaoImpl.java
sfm/src/com/sfm/model/: Attendance.java  Charges.java  CompoundExpenses.java  CompoundFees.java  Data.java  DatabaseBackup.java  Faculty.java  Fees.java  Payment.java  Role.java  User.java  UserProfile.java  Userprofile.java
sfm/src/com/sfm/schedular/: DailyJobSchedular.java  HourlyJobSchedular.java  QuartzListener.java
sfm/src/com/sfm/service/: ExpenseService.java  ExpenseServiceImpl.java  FacultyService.java  FacultyServiceImpl.java  FeesService.java  FeesServiceImpl.java  UserService.java  UserServiceImpl.java
sfm/src/com/sfm/util/: BatchEnum.java  DataTablesParamUtility.java  FeesComparator.java  HibernateUtil.java  JQueryDataTableParamModel.java  PdfWriterUtil.java  RoleEnum.java  StatusEnum.java  Utils.java  VelocityUtil.java
sfm/src/com/sfm/velocity/: ExportReport.java
sfm/src/resources/: database.properties  fee_receipt.vm  hibernate.cfg.xml  jdbc.properties  log4j.xml  quartz_data.xml  sfm.properties  toolbox.xml
sfm/src/resources/vm/: faculty_attendance_report.vm  fees_receipt.vm  fees_report.vm  user_exense_report.vm  user_fees_report.vm
