jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.databaseurl=jdbc:mysql://localhost:3306/sfm
jdbc.username=teneqs
jdbc.password=teneqs
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.show_sql=true
jdbc.hbm2ddl.auto=update

#
BATCH_NAME=FIRST,SECOND,THRID,FOURTH,FIFTH,SIXTH
SESSION_YEAR=2014-15,2015-16
EXPENSES_TYPE=Stationary,Medical,Others
NoOfInstallment=I,II,III,IV,V,VI

