jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.databaseurl=jdbc:mysql://localhost:3306/sfm
jdbc.username=root
jdbc.password=admin
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.show_sql=false
jdbc.hbm2ddl.auto=update

#
Page_Size=10
admin_username=admin
admin_password=admin
TOTAL_FEES=80000
EXPENSES_TYPE=Stationary,Medical,Others
NoOfInstallment=I,II,III,IV,V,VI
GROUPTYPE=X,Y
BATCH_NAME=FIRST,SECOND,THRID,FOURTH,FIFTH,SIXTH
SESSION_YEAR=2014-15,2015-16
STREAM=ARTS,COMMERCE,SCIENCE,OTHER

#dueDateNotificationCriteria in Days
dueDateNotificationCriteria=7
